log4j.appender.client=org.apache.log4j.RollingFileAppender
log4j.appender.client.File=client.log
log4j.appender.client.MaxFileSize=2MB
log4j.appender.client.append=false
log4j.appender.client.MaxBackupIndex=2
log4j.appender.client.layout = org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %F: %L - %m%n
log4j.additivity.client = false
log4j.appender.client.append = false
log4j.category.client = DEBUG, client

log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.File=server.log
log4j.appender.server.MaxFileSize=2MB
log4j.appender.server.append=false
log4j.appender.server.MaxBackupIndex=2
log4j.appender.server.layout = org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %F: %L - %m%n
log4j.additivity.server = false
log4j.category.server = DEBUG, server

log4j.appender.aspect=org.apache.log4j.RollingFileAppender
log4j.appender.aspect.File=aspect.log
log4j.appender.aspect.MaxFileSize=2MB
log4j.appender.aspect.append=false
log4j.appender.aspect.MaxBackupIndex=2
log4j.appender.aspect.layout = org.apache.log4j.PatternLayout
log4j.appender.aspect.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %F: %L - %m%n
log4j.additivity.aspect = false
log4j.category.aspect = DEBUG, aspect

log4j.category.interactive.Client = DEBUG, client
log4j.category.interactive.Server = DEBUG, server
log4j.category.aspects.LogTimeOnSend = DEBUG, aspect
log4j.category.aspects.LogTimeOnReceive = DEBUG, aspect