log4j.appender.commj=org.apache.log4j.RollingFileAppender
log4j.appender.commj.File=commj.log
log4j.appender.commj.MaxFileSize=2MB
log4j.appender.commj.append=false
log4j.appender.commj.MaxBackupIndex=2
log4j.appender.commj.layout = org.apache.log4j.PatternLayout
log4j.appender.commj.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %F: %L - %m%n
log4j.additivity.commj = false
log4j.appender.commj.append = false
log4j.category.commj = DEBUG, commj

log4j.category.joinpointracker.MessageJoinPointTracker = DEBUG, commj
log4j.category.joinpointracker.InitiatorJoinPointTracker = DEBUG, commj
log4j.category.joinpointracker.ListenerJoinPointTracker = DEBUG, commj
log4j.category.utilities.ConnectionJoinPointRegistry = DEBUG, commj
