log4j.appender.logger=org.apache.log4j.RollingFileAppender
log4j.appender.logger.File=calc.log
log4j.appender.logger.MaxFileSize=2MB
log4j.appender.logger.append=false
log4j.appender.logger.MaxBackupIndex=2
log4j.appender.logger.layout = org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %F: %L - %m%n
log4j.additivity.logger = false
log4j.appender.logger.append = false
log4j.category.logger = DEBUG, logger

log4j.category.aspects.logFile.LogOpsInFileAspect_2 = DEBUG, logger