{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red243\green235\blue0;}
\margl1440\margr1440\vieww12820\viewh15060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 \cb2 [DONE]\cb1 need to introduce the flag to take care of encryption and version control\
\cb2 [DONE]\cb1 socket related part is also very important What changes we made in socket related part\
\cb2 [DONE]\cb1 if encryption first decode and then find the conversation\
\cb2 [DONE]\cb1 you add few more point cuts\
\cb2 [DONE]\cb1 1. on Encoder.decode\
\cb2 [DONE]\cb1 2. change the encryption class\
\cb2 [DONE]\cb1 you added one more, we also added isEncrypted message somewhere\
\cb2 [DONE]\cb1 1. need to make changes to all the initialization\
\cb2 [DONE]\cb1 if data is encrypted first decrypt it and than find the conversation\
\cb2 [DONE]\cb1 if data is not decrypted like the performance measure we need to get the conversation first\
\
\cb2 [DONE]\cb1 multistep conversation join point : conversation is going to be generated for both send and receive side\
\
\
\cb2 [DONE]\cb1  Files changed CommJInitialziation- Delete commJinitialziation from the base aspects\
\
\cb2 [DONE]\cb1 RRConversaiton- Need to define the new conversation for send part only\
Define the conversations for OWS and OWR\
\cb2 [DONE]\cb1 - Made some changes to the channel join point\
\cb2 [DONE]\cb1 - How to take care of the conversation in terms of channel\
\cb2 [DONE]\cb1 - How to set the channel in line with the send joinpoint- \
\cb2 [DONE]\cb1 - Disable the connection package aspects\
\
\cb2 [DONE]\cb1 MessageJoinpointTrackers: \
\cb2 [DONE]\cb1 - need to introduce the flags to tackle the encryption and version control\
\cb2 [DONE]\cb1 - This change is going to be made on four parts\
\cb2 [DONE]\cb1 - Take care of sockets connection\
\
\cb2 [DONE]\cb1 ListenerJoinpointTracker/InitiatorJoinpointTracker\
\cb2 [DONE]\cb1 - need to take care of the connection aspects which is dealing with the channel aspects\
\cb2 [DONE]\cb1 - I made a change in the CommunicationJoinpointTracker to set the conversation issue\
\
\cb2 [DONE]\cb1 - Changed the register list to Synchronized data structure to allow late reads\
\cb2 [DONE]\cb1 - Also if the registry is null it should not throw any error\
\cb2 [DONE]\cb1 - Some null values are changed\
\cb2 [DONE]\cb1 Make a change in the state machine code\
\cb2 [DONE]\cb1 Add the conversation_id to OWS and OWR\
Changes you need to make to the Encryption by converting it into the channels\
Prepare the tutorial for both CommJ which is through enough to handle all the conversations\
Prepare the list of documents that need to be hand over to the people \
\cb2 [DONE]\cb1 Modify the conversations for the listener part\
\
Tell them the potential you are looking for in the code.\
\
\
CommJ Tutoria\
\
\
\
\
\
}